pipeline {
    agent any
    stages {
        stage ('Deploy') {
            steps{
                
                sshagent(credentials : ['78058c98-3b9d-4d81-8bc5-e50b40f9072e']) {
                    sh ' pwd '
                     
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@54.184.4.119 uptime'
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@54.184.4.119 ls -ltr'
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@54.184.4.119 touch testfile.txt'
                    sh 'scp requirements.txt ubuntu@54.184.4.119:/home/ubuntu/navneet/'
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@54.184.4.119 python /home/ubuntu/navneet/image-validation/image_validation.py --sdavc --show-log -az $az -imageversion $imageversion -build_type $build_type -cloud_type $cloud_type -l /home/ubuntu/navneet/image-validation/validation_aws_log -region $region -vorch $vorch'
                    sh 'echo "printing the xml file"'
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@54.184.4.119 cat /home/ubuntu/navneet/sample_report.xml'
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@54.184.4.119 ls -ltr'
                    
                    
                }
            }
        }
    }
    
}
